{
    "manifest_version": 3,
    "name": "Tik Talk",
    "version": "1.0.0",
    "description": "💬 Tik Talk - Real-time anonymous chat for any website!",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Tik Talk"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}